<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He0-pC-a71" userLabel="Middle Container">
                                <rect key="frame" x="286" y="137.66666666666666" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kNU-bL-pB7"/>
                                            <constraint firstAttribute="width" constant="100" id="p8N-hM-DSQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="abg-01-mJH"/>
                                            <constraint firstAttribute="height" constant="100" id="t4a-VK-K2n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Kc-QZ-qzo"/>
                                    <constraint firstAttribute="height" constant="100" id="L7g-gR-kHG"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="He0-pC-a71" secondAttribute="top" id="Ui1-HZ-BR6"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="He0-pC-a71" secondAttribute="leading" id="Zd5-bh-r0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="exE-in-GZh"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="He0-pC-a71" secondAttribute="top" id="gUR-Yz-ZfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="425-HF-h5j" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="137.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="298.66666666666669" y="16.333333333333329" width="215.00000000000006" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="NPF-I1-YC8"/>
                                            <constraint firstAttribute="height" constant="105" id="YZw-1Y-ggI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="425-HF-h5j" secondAttribute="centerY" id="HVa-QY-vUO"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="425-HF-h5j" secondAttribute="centerX" id="Vmb-ad-gPe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-F9-0XI" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="237" width="812" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="340.66666666666669" y="32.666666666666686" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Mau-Ay-TfA"/>
                                            <constraint firstAttribute="width" constant="131" id="wvh-tf-ff7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="Zjv-F9-0XI" secondAttribute="centerY" id="BLn-fC-YJa"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="Zjv-F9-0XI" secondAttribute="centerX" id="b22-S4-Bt1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zjv-F9-0XI" secondAttribute="bottom" id="2Uq-ok-xwe"/>
                            <constraint firstItem="425-HF-h5j" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4Jq-SF-lIN"/>
                            <constraint firstItem="He0-pC-a71" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9Yh-Cd-RaR"/>
                            <constraint firstItem="He0-pC-a71" firstAttribute="top" secondItem="425-HF-h5j" secondAttribute="bottom" id="G8q-gs-QbZ"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HF1-SE-Lc1"/>
                            <constraint firstItem="Zjv-F9-0XI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="J1H-up-lnk"/>
                            <constraint firstItem="Zjv-F9-0XI" firstAttribute="top" secondItem="425-HF-h5j" secondAttribute="bottom" constant="99.5" id="JHh-Ws-KPi"/>
                            <constraint firstItem="Zjv-F9-0XI" firstAttribute="top" secondItem="425-HF-h5j" secondAttribute="bottom" constant="99.5" id="K9K-ur-yba"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zjv-F9-0XI" secondAttribute="bottom" id="KeF-so-fRd"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rv6-Mj-EDW"/>
                            <constraint firstAttribute="trailing" secondItem="Zjv-F9-0XI" secondAttribute="trailing" id="URW-oX-XLj"/>
                            <constraint firstItem="He0-pC-a71" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="W45-jx-5J9"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Ybc-kz-YmK"/>
                            <constraint firstItem="425-HF-h5j" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="gVU-wa-ev8"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="mON-QZ-2nv"/>
                            <constraint firstAttribute="trailing" secondItem="425-HF-h5j" secondAttribute="trailing" id="sMj-fI-e1Z"/>
                            <constraint firstItem="Zjv-F9-0XI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vws-OC-ufU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666.66668701171875" height="621.33331298828125"/>
    </resources>
</document>
